<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridFragmentChooseLinearLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grid_selector"
    android:clickable="true"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/chooseGridImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/chooseGridBoardImagePaddingLandscape"
        android:scaleType="fitCenter"
        android:src="@drawable/grid_3x3" />

    <TextView
        android:id="@+id/chooseGridAmountText"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HxW"
        android:paddingBottom="@dimen/chooseGridBoardTextBottomPaddingLandscape"
        android:textAlignment="center"
        android:textSize="@dimen/header_font_size"

        />
</LinearLayout>
