<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoymm.root.tictactoe2.DisplayMenu.MainMenu.Settings.Settings"
    android:background="@color/appBackground"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/settingsHeader"
        style="@style/Header"
        android:text="@string/settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/difficulyTextID"
        android:textColor="@color/settingsSecondHeaderColor"
        style="@style/Header.SettingsFontStyle"
        android:text="@string/difficuly"
        android:layout_marginTop="@dimen/inGameTextSeparationSpace"
        app:layout_constraintTop_toBottomOf="@+id/settingsHeader"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/settingsDifficulyID" />

    <FrameLayout
        android:id="@+id/settingsDifficulyID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulyTextID" />

        <FrameLayout
            android:id="@+id/settingsEffectsID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/inGameTextSeparationSpace"
            app:layout_constraintLeft_toLeftOf="@+id/settingsDifficulyID"
            app:layout_constraintStart_toStartOf="@+id/settingsDifficulyID"
            app:layout_constraintTop_toBottomOf="@+id/settingsDifficulyID"
            />

</android.support.constraint.ConstraintLayout>
    </ScrollView>
