<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    >

    <Button
        android:id="@+id/button1"
        style="@style/Button"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/buttonsVerticalSpacing"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        />

    <Button
        android:id="@+id/button2"
        style="@style/Button"
        android:text="2"
        app:layout_constraintLeft_toLeftOf="@+id/button1"
        app:layout_constraintRight_toRightOf="@+id/button1"
        android:layout_marginBottom="@dimen/buttonsVerticalSpacing"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/button3"
        style="@style/Button"
        android:text="3"
        app:layout_constraintLeft_toLeftOf="@+id/button1"
        app:layout_constraintRight_toRightOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.501"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/button4"
        style="@style/Button"
        android:layout_marginTop="@dimen/buttonsVerticalSpacing"
        android:text="4"
        app:layout_constraintLeft_toLeftOf="@+id/button1"
        app:layout_constraintRight_toRightOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

</android.support.constraint.ConstraintLayout>